{
  "expo": {
    "name": "OtheloGame",
    "slug": "othelogame",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.sunny1024.othelogame",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "f312630d-088b-44a1-8e77-31cf38cacdf8"
      }
    }
  }
}
