{
  "expo": {
    "name": "OthelloGame",
    "slug": "othelogame",
    "owner": "sunny@1024",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.sunny1024.othellogame",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "84bec937-b02a-4b26-8c46-5a9844108bdb"
      }
    }
  }
}
